	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2017 11:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
/*margin-left: 20px;*/
}

.flaticon-work-tools:before { content: "\f100"; }
.flaticon-road-with-broken-line:before { content: "\f101"; }
.flaticon-crossing:before { content: "\f102"; }
.flaticon-students:before { content: "\f103"; }
.flaticon-crossing-road-caution:before { content: "\f104"; }
.flaticon-palm-trees:before { content: "\f105"; }
.flaticon-park:before { content: "\f106"; }
.flaticon-tennis-2:before { content: "\f107"; }
.flaticon-tennis-1:before { content: "\f108"; }
.flaticon-tennis:before { content: "\f109"; }
.flaticon-basketball-1:before { content: "\f10a"; }
.flaticon-player-jamming:before { content: "\f10b"; }
.flaticon-basketball:before { content: "\f10c"; }
.flaticon-ping-pong:before { content: "\f10d"; }
.flaticon-table-tennis:before { content: "\f10e"; }
.flaticon-swimming-pool-1:before { content: "\f10f"; }
.flaticon-swimming-pool:before { content: "\f110"; }
.flaticon-playing:before { content: "\f111"; }
.flaticon-kids:before { content: "\f112"; }
.flaticon-children-on-see-saw:before { content: "\f113"; }
.flaticon-playing-cards:before { content: "\f114"; }
.flaticon-house:before { content: "\f115"; }
.flaticon-golf-1:before { content: "\f116"; }
.flaticon-golf:before { content: "\f117"; }
.flaticon-golf-sticks-in-bag:before { content: "\f118"; }